# Region to deploy into when running locally.
# This is set by the Azure Pipeline for other environments.
export TF_VAR_location="eastus2"
export WORKSPACE="tmp$BUILD_BUILDID"

# Defines the pipeline that the functional tests will try to start
export PRIMARY_PIPELINE_NAME="e_IAD_synapse_pipe_main_data_load"